# 3CoursePractica

./: pom.xml
src/main/java/com/project/task1/: MainClass.java
src/main/java/com/project/task1/controllers/: MainController.java
src/main/java/com/project/task1/hibernate/: TaskRepository.java  UserRepository.java
src/main/java/com/project/task1/serviceTask/: Task.java
src/main/java/com/project/task1/serviceUser/: User.java
src/main/resources/: application.properties
src/main/web/reactjs/: package-lock.json  package.json
src/main/web/reactjs/public/: index.html
src/main/web/reactjs/src/: App.js  index.js
src/main/web/reactjs/src/components/: Autorization.js  Footer.js  Header.js  LogOut.js  MainBaseAdd.js  MainBaseEdit.js  MainBaseList.js  MyToast.js  SignUp.js  TaskMenu.js
src/main/web/reactjs/src/services/: AuthService.js  UserService.js  authHeader.js
src/main/web/reactjs/src/services/actions/: action.js
src/main/web/reactjs/src/services/reducers/: reducer.js
src/main/web/reactjs/src/services/store/: store.js
src/main/web/reactjs/src/styles/: style.css
